# Advanced-Programming-Project

./: .gitignore  README.md
AdProgrammingGUIAvalonia/: AdProgrammingGUIAvalonia.csproj  AdProgrammingGUIAvalonia.sln  App.axaml  App.axaml.cs  tests.text
AdProgrammingGUIAvalonia.Desktop/: AdProgrammingGUIAvalonia.Desktop.csproj  Program.cs
AdProgrammingGUIAvalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AdProgrammingGUIAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AdProgrammingProject/: AdProgrammingProject.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Simple_Interpreter_Fs/: Simple_Interpreter_Fs.sln
Simple_Interpreter_Fs/Simple_Interpreter_Fs/: AssemblyInfo.fs  Program.fs  Simple_Interpreter_Fs.fsproj  TODO.txt  temp.txt
net8.0/: AdProgrammingGUIAvalonia.Desktop.deps.json  Simple_Interpreter_Fs.xml
